[metadata]
name = narrative-nlp
version = 0.1
author = Andrei V. Plamada
author_email = plamadaa@ethz.ch
description = file: README.md
keywords = NLP, narrative
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
package_dir = narrativeNLP
packages = find:
python_requires = >=3.7
install_requires =
    pandas
    nltk
    gensim
    scikit-learn
    allennlp
    tensorflow
    tensorflow-hub

