[metadata]
name = narrative-nlp
version = attr: narrativeNLP.__version__
author = Andrei V. Plamada
author_email = plamadaa@ethz.ch
description = file: README.md
keywords = NLP, narrative
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
packages = 
    narrativeNLP
python_requires = >=3.7
install_requires =
    pandas>=1
    nltk>=3
    gensim>=3
    scikit-learn>=0.22
    allennlp<1
    tensorflow>=2
    tensorflow-hub
